<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try to answer this quiz</title>
<style>
    * {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
body{
    background: url(bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
body::before {
    filter: blur(5px);
    background: linear-gradient( #E17888, #AE3B8B, rgb(236, 202, 221));
    content: "";
    position: absolute;
    right: 8%;
    left: 8%;
    top: 8%;
    bottom: 8%;
    opacity: 0.55;
    height: 70%;
    z-index: 2;
}
.quiz-container, .quiz {
    position: relative;
    z-index: 3;
}
.quiz {
    padding: 260px;
    padding-left: 500px;
    padding-top: 200px;
}
.quiz h2 {
    font-size: 34px;
    color: white;
    font-weight: 500;
}
.button {
    background: #e9a6cf;
    color: #000000;
    font-weight: 400;
    cursor: pointer;
    border-radius: 3px;
    text-align: left;
    margin: 13px 0;
    padding: 15px;
    border: 2px solid #91406f;
    width: 40%;
}
.button:hover:not([disabled]) {
    background: #ffffff;

}
#timer {
    color: aliceblue;
    font-size: 40px;
}
#next-button {
    background: #f3dee1;
    font-weight: 300;
    margin-top: 10px;
    font-size: 20px;
}


   
</style>
</head>
<body>
    <div class="quiz">
        <h2 id="question"> This are the question</h2>
        <div id="answer-buttons">
          <button class="button">Answer 1</button>
          <button class="button">Answer 2</button>
          <button class="button">Answer 3</button>
          <button class="button">Answer 4</button>
        </div>
        <button id="next-button">Next</button>
      <div id="timer"></div>
      </div>
    </div>
</body>
<script>
    const questions = [
        {
            question: "What can you hold in your right hand, but never in your left hand?",
            answers: [
                {text: "Your left hand", correct: true},
                {text: "Your foot hand", correct: false},
                {text: "Your head hand", correct: false},
                {text: "Your left elbow", correct: false},
            ]
        },
        {   
            question: "What is the capital of the Japan?",
            answers: [
                {text: "The letter J", correct: true},
                {text: "Kyoto", correct: false},
                {text: "Tokyo", correct: false},
                {text: "Okinawa", correct: false},
            ]
        },
        {
            question: "What is the japanese of sorry?",
            answers: [
                {text: "Pasensya", correct: false},
                {text: "Sumimasen", correct: true},
                {text: "Muazra", correct: false},
                {text: "Awan", correct: false},
            ]
        },
        {
            question: "What is the japanese of Thank you?",
            answers: [
                {text: "Salamat", correct: false},
                {text: "Ediwow", correct: false},
                {text: "Sheeesh", correct: false},
                {text: "Arigatou gozai masu", correct: true},
            ]
        },
        {
            question: "What is traditional japanese clothing?",
            answers: [
                {text: "Jacket", correct: false},
                {text: "Sando", correct: false},
                {text: "Kimono", correct: true},
                {text: "Barong", correct: false},
            ]
        },
    ];
    const questionElement = document.getElementById("question");
const answerButtons = document.getElementById("answer-buttons");
const nextButton = document.getElementById("next-button");
const timerElement = document.getElementById("timer");

let currentQuestionIndex = 0;
let score = 0;
let timer;

function beginQuiz(){
    currentQuestionIndex = 0;
    score = 0;
    nextButton.innerHTML = "Next";
    showQuestion();
}
function showQuestion(){
    resetState();
    let currentQuestion = questions[currentQuestionIndex];
    questionElement.innerHTML = currentQuestion.question;

    resetTimer();
    startTimer(10);

    currentQuestion.answers.forEach(answer => {
        const button = document.createElement("button");

        button.innerHTML = answer.text;
        button.classList.add("button");
        answerButtons.appendChild(button);

        if(answer.correct){
            button.dataset.correct = answer.correct;
        }
        button.addEventListener("click", selectAnswer);
    });
}
function resetTimer() {
    clearInterval(timer);
    timerElement.textContent = "";
}
function startTimer(duration) {
    let timeLeft = duration;
    timerElement.textContent = `Your Time Left: ${timeLeft}s`;

    timer = setInterval(() => {
      if (timeLeft <= 0) {
        clearInterval(timer);
        handleTimeout(); 
      }
      
      timeLeft--;
      timerElement.textContent = `Your Time Left: ${timeLeft}s`;
    }, 1000);
}
function handleTimeout() {
    const correctButton = Array.from(answerButtons.children).find(button => button.dataset.correct === "true");

    correctButton.classList.add("Correct!");
    Array.from(answerButtons.children).forEach(button => {
        button.disabled = true;
    });

    nextButton.style.display = "block";
}
function resetState(){
    nextButton.style.display = "none";
    while(answerButtons.firstChild){
        answerButtons.removeChild(answerButtons.firstChild);
    }
}
function selectAnswer(e){
    const selectedBtn = e.target;
    const isCorrect = selectedBtn.dataset.correct === "true";

    if(isCorrect){
        selectedBtn.classList.add("correct");
        score++;
    }else{
        selectedBtn.classList.add("incorrect");
    }

    Array.from(answerButtons.children).forEach(button => {
        if(button.dataset.correct === "true"){
            button.classList.add("correct");
        }
        button.disabled = true;
    });
    
    nextButton.style.display = "block";
}

function showScore(){
    resetState();
    resetTimer();
    timerElement.textContent = ""; 

    questionElement.innerHTML = `Your score is sheeeeesh ${score} over ${questions.length}!`;
}

function handleNextButton(){
    currentQuestionIndex++;
    if(currentQuestionIndex < questions.length){
        showQuestion();
    }else{
        showScore();
    }
}

nextButton.addEventListener("click", ()=>{
    if(currentQuestionIndex < questions.length){
        handleNextButton();
    }else{
        startQuiz();
    }
});

beginQuiz();





</script>
</html>